<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Desafio Beer and Code  - Pseudo Elementos e Media Queries</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <article class="stage01">
            <div class="ico-check"></div>
            <p>Create Deployment artifc...</p>
            <span>40s</span>
        </article>
        <hr/>
        <article class="stage02">
            <div class="aba">Matrix: prepare-on-release-on-se...</div>
            <div class="stage-status">
                <span class="ico-check"></span>
                <p>1 Job completed</p>
            </div>
            <span class="show-all">Show All Jobs</span>
        </article>
    </div>
</body>
</html>